{
  "name": "suno-wawa-pi-sewi-kalama",
  "version": "0.1.0",
  "description": "Rhythm Heaven Groove (Miracle stars) toki pona translation",
  "keywords": [
    "rhythm",
    "heaven",
    "groove",
    "toki",
    "pona"
  ],
  "homepage": "https://github.com/Milk-Cool/suno-wawa-pi-sewi-kalama#readme",
  "bugs": {
    "url": "https://github.com/Milk-Cool/suno-wawa-pi-sewi-kalama/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Milk-Cool/suno-wawa-pi-sewi-kalama.git"
  },
  "license": "MIT",
  "author": "Milk_Cool",
  "type": "module",
  "scripts": {
    "start": "node serve.ts"
  },
  "devDependencies": {
    "@types/archiver": "^8.0.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.2.0",
    "@types/node": "^26.1.1"
  },
  "dependencies": {
    "archiver": "^8.0.0",
    "better-sqlite3": "^12.11.1",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "multer": "^2.2.0",
    "tokipona": "^0.32.1",
    "yaml": "^2.9.0"
  }
}
